<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cheese Categories Accordion | Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <h1 class="display-5">Cheese Categories Accordion</h1>
        <p class="lead">Explore the world of cheese through this interactive accordion component.</p>
    </header>
    <main>
        <div class="accordion" id="accordion1">
            
<section class="accordion-item">
    <h2 class="accordion-header" id="heading1">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
            Mild Cheese
        </button>
    </h2>
    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordion1">
        <div class="accordion-body d-flex align-items-center">
            <img src="images/food-cheese-stinky.png" alt="Mild Cheese" class="img-fluid me-3" style="width: 150px; float: right;">
            <p>A cheese with a delicate and mild aroma, perfect for those new to stronger flavors.</p>
        </div>
    </div>
</section>


<section class="accordion-item">
    <h2 class="accordion-header" id="heading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
            Moderately Stinky Cheese
        </button>
    </h2>
    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion1">
        <div class="accordion-body d-flex align-items-center">
            <img src="images/food-cheese-very-stinky.png" alt="Moderately Stinky Cheese" class="img-fluid me-3" style="width: 150px; float: right;">
            <p>A cheese with a noticeable aroma and a slightly stronger taste, ideal for intermediate cheese lovers.</p>
        </div>
    </div>
</section>


<section class="accordion-item">
    <h2 class="accordion-header" id="heading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
            Strong Cheese
        </button>
    </h2>
    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion1">
        <div class="accordion-body d-flex align-items-center">
            <img src="images/food-cheese-very-very-stinky.png" alt="Strong Cheese" class="img-fluid me-3" style="width: 150px; float: right;">
            <p>An intense and pungent cheese, designed for aficionados of robust flavors.</p>
        </div>
    </div>
</section>


<section class="accordion-item">
    <h2 class="accordion-header" id="heading4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
            Fancy Cheese
        </button>
    </h2>
    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion1">
        <div class="accordion-body d-flex align-items-center">
            <img src="images/food-fancy-cheese.png" alt="Fancy Cheese" class="img-fluid me-3" style="width: 150px; float: right;">
            <p>A refined cheese with complex flavors and a unique character, crafted for the true connoisseur.</p>
        </div>
    </div>
</section>

        </div>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
